{
    "manifest_version": 3,
    "name": "YouTube Refresh",
    "version": "1.0",
    "description": "Refreshes the page when YouTube displays Adblock violation message.",
    "permissions": [
      "tabs",
      "activeTab",
      "webNavigation",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]        
      }
    ]
  }
  